
spring.datasource.url=jdbc:postgresql://localhost:5432/calonmahasiswa
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.mail.host:smtp.gmail.com
spring.mail.port=587
spring.mail.username= rmfauzi.demo@gmail.com
spring.mail.password= demoforlearning12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true